//pring.jpa.generate-ddl=true
//spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
//spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
//spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
//spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
//spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1 
spring.datasource.username=sa 
spring.datasource.password=sa
spring.datasource.url = jdbc:h2:file:~/db/mydb
//spring.jpa.hibernate.ddl-auto = update
//spring.datasource.initialization-mode=always